{
  "name": "spor3s-mini-app",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": "18.x"
{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/order", "methods": ["POST"], "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}

  }
}
